http {
    types {
        text/css css;
        text/html html;
        application/javascript js;
    }

    server {
        listen 3000;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location /static {
            alias /usr/share/nginx/html/static;
            expires 1y;
            access_log off;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}

events {
    worker_connections 1024;
}
